spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kadu20es
spring.rabbitmq.password=270170
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=30000

# se inscreve no server discovery e deixa que o server discovery atribua uma porta
spring.application.name=avaliacao-api
eureka.client.serviceUrl.defaultZone=http://localhost:30001/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0